# Yalnızca yerel Docker geliştirme ortamı içindir.
CI_ENVIRONMENT = production

app.baseURL = 'http://localhost:8082/'
app.indexPage = ''
app.forceGlobalSecureRequests = false

database.default.hostname = db
database.default.database = formmix
database.default.username = formmix
database.default.password = formmix_local_password
database.default.DBDriver = MySQLi
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_unicode_ci

cookie.secure = false
cookie.httponly = true
cookie.samesite = Lax

email.protocol = smtp
email.SMTPHost = mailpit
email.SMTPPort = 1025
email.SMTPTimeout = 5
email.SMTPCrypto = none
email.fromEmail = no-reply@formmix.local
email.fromName = FORMMIX
email.mailType = html
